<?php $this->pageTitle = 'Your Tribe Views Analytics'; ?>
<br />

<?php

$base= $this->base; 
        $path= "http://".$_SERVER['SERVER_NAME'].$this->webroot;   
        $baseurl = $this->base."/analytics/comment/?height=$cheight&width=$cwidth";
	
	// set global baseurl & base
	echo "<script type=text/javascript>
		var baseurl = '$baseurl';
		var base = '$base';
	      </script>";
	
        if(isset($javascript)):
            echo($javascript->link("commentchart"));
        endif;
	
	
echo"<div class=TabUpdate>";

	$x['w'] = "Last Week";
	$x['m'] = "Last Month";
	$x['y'] = "Last Year";

	echo $html->selecttag('analytic/date',$x,$lastdate);
	 echo "<a id=\"link\" href=\"\" class=\"thickbox link\">Update</a>
        </div>";
echo "<br>";

echo "<strong>Click the links below to enable/disable graphs </strong>";

echo "<div class=playsmenu>
        <ul>
                <li> ";
					
			if($session->check('msc'))
			{
				echo $html->link('MySpace',"/analytics/comment/", array('class'=>' thickbox active' ,'id'=>'ms', 'style'=>'color:#FF6600;'));
												
			}
			
			else
			{
				echo $html->link('MySpace',"/analytics/comment/", array('class'=>' thickbox','id'=>'ms' , 'style'=>'color:#FF6600;'));
			}
	echo    "</li>
		<li>";
			if($session->check('ytc'))
			{
				echo $html->link('Youtube',"/analytics/comment/" , array('class'=>' thickbox active' ,'id'=>'yt' ,'style'=>'color:#688600;'));
			}
			else
			{
				echo $html->link('Youtube',"/analytics/comment/", array('class'=>' thickbox' ,'id'=>'yt', 'style'=>'color:#688600;'));
			}
	echo 	"</li>
		
	</ul>
</div>";
	
$path= "http://".$_SERVER['SERVER_NAME'].$this->webroot;
echo "<br>";

if(!empty($id))
{
	open_flash_chart_object( $width, $height, "http://".$_SERVER['SERVER_NAME'].$this->base."/analytics/commentchart/?height=$cheight&width=$cwidth&id=$id",false,"$path");
}
else
{
	open_flash_chart_object( $width, $height, "http://".$_SERVER['SERVER_NAME'].$this->base."/analytics/commentchart/?height=$cheight&width=$cwidth",false,"$path");
}
?>

<table class="white" align=center "width=90%">
	<tr>
	<th> Statistic </th><th> Total Comments </th> <th> Average Comments </th>
	</tr>

<?php
	if($session->check('msc'))
	{
echo 	"
	<tr>
	<th> MySpace</th> <td > ".$session->read('mscommentcount')."</td><td bgcolor=#a457856>".$session->read('msaverage')."</td> </tr>";
	}
	
	if($session->check('ytc'))
	{
echo "
	<tr> <th> Youtube </th> <td> ".$session->read('ytcommentcount')."</td><td>".$session->read('ytaverage')."</td> </tr>";
	}
	
?>
</table>
