<? $this->pageTitle = 'Motion Music Manager Plays Analytics'; ?>
<br />
<?php
	$base= $this->base; 
        $path= "http://".$_SERVER['SERVER_NAME'].$this->webroot;   
        $baseurl = $this->base."/analytics/plays/?height=$cheight&width=$cwidth";
	
	// set global baseurl & base
	echo "<script type=text/javascript>
		var baseurl = '$baseurl';
		var base = '$base';
	      </script>";
	
        if(isset($javascript)):
            echo($javascript->link("playschart"));
        endif;

echo"<div class=TabUpdate>";

	$x['w'] = "Last Week";
	$x['m'] = "Last monthly";
	$x['y'] = "Last Year";

	echo $html->selecttag('analytic/date',$x,$lastdate);
	echo "<a id=\"link\" href=\"\" class=\"thickbox link\">Update</a>
    </div>";
echo "<br>";

echo "<strong>Click the links below to enable/disable graphs </strong>";

echo "<div class=playsmenu>
        <ul>
                <li> ";
			
		if($session->check('msp'))
			{
				echo $html->link('MySpace',"/analytics/plays/?id=msp&height=$cheight&width=$cwidth", array('class'=>' thickbox active' ,'id'=>'ms', 'style'=>'color:#FF6600;'));
												
			}
			
			else
			{
				echo $html->link('MySpace',"/analytics/plays/?id=msp&height=$cheight&width=$cwidth", array('class'=>' thickbox','id'=>'ms' , 'style'=>'color:#FF6600;'));
			}
	echo    "</li>
		<li>";
			if($session->check('ytp'))
			{
				echo $html->link('Youtube',"/analytics/plays/?id=ytp&height=$cheight&width=$cwidth" , array('class'=>' thickbox active' ,'id'=>'yt' ,'style'=>'color:#688600;'));
			}
			else
			{
				echo $html->link('Youtube',"/analytics/plays/?id=ytp&height=$cheight&width=$cwidth", array('class'=>' thickbox' ,'id'=>'yt', 'style'=>'color:#688600;'));
			}
	echo 	"</li>
		<li>";
			if($session->check('lfmsp'))
			{
				echo $html->link('Last.fm',"/analytics/plays/?id=lfmsp&height=$cheight&width=$cwidth" , array('class'=>' thickbox active','id'=>'lfms' , 'style'=>'color:#150005;'));
			}
			else
			{
				echo $html->link('Last.fm',"/analytics/plays/?id=lfmsp&height=$cheight&width=$cwidth", array('class'=>' thickbox' ,'id'=>'lfms', 'style'=>'color:#150005;'));
			}
	echo 	"</li>
		
	</ul>
</div>";
	
			
$path= "http://".$_SERVER['SERVER_NAME'].$this->webroot;
echo "<br>";

if(!empty($id))
{
	open_flash_chart_object( $width, $height, "http://".$_SERVER['SERVER_NAME'].$this->base."/analytics/playschart/?height=$cheight&width=$cwidth&id=$id",false,"$path");
}
else
{
	open_flash_chart_object( $width, $height, "http://".$_SERVER['SERVER_NAME'].$this->base."/analytics/playschart/?height=$cheight&width=$cwidth",false,"$path");
}
?>

<table class="white" align=center "width=90%">
	<tr>
	<th> Statistic </th><th> Total plays </th> <th> Average plays </th>
	</tr>

<?php
	if($session->check('msp'))
	{
echo 	"
	<tr>
	<th> MySpace</th> <td > ".$session->read('msplayscount')."</td><td bgcolor=#a457856>".$session->read('msaverage')."</td> </tr>";
	}
	
	if($session->check('ytp'))
	{
echo "
	<tr> <th> Youtube </th> <td> ".$session->read('ytplayscount')."</td><td>".$session->read('ytaverage')."</td> </tr>";
	}

	if($session->check('lfmsp'))
	{
	echo "
	<tr> <th> Last.fm </th><td> ".$session->read('lfmplayscount')."</td><td>".$session->read('lfmaverage')."</td>
	</tr>";
	}
	
?>
</table>
