<?php
// Sets height and width

$i=0;
$flashChart->begin(1000, 500 ,'Date','No. of tracks',false);

	if($session->read('lastdate')=='w')
	{	
		foreach($dt as $key => $val)
		{
			$ds= strtotime($val);
			$et[]=date('D',$ds);
		}
	}
	else
	{
		$et = $dt;
	}

	// set chart label , title and x axis heading style 
	$flashChart->labels($et);
	$flashChart->title('Date - Tracks');
	$flashChart->set_x_style( 10, 'gray' , 2 );   // 1=horizental heading , 2= between horizental & vertical heading , 3= vertical heading

	$plays['msp']=$msplays;
	$plays['ytp']=$ytplays;
	$plays['lfmsp']=$lfmplays;
	
	
		foreach($plays as $key => $hitsval)
		{
	
			if($session->check($key))
			{
				$min = min($hitsval);
				$max = max($hitsval);
							
				
				if($i==0)
				{		
					$premin = $min;
					$premax = $max;
					$i=1;
				}

				if($premin<$min)
				{	
					$min=$premin;
				}
				else	
				{
					$premin = $min;
				}

				if($premax>$max)
				{
					$max=$premax;
					
				}
				else { $premax= $max; }
				
			}
		}
		
		if($min>5)	
		{
			$min=$min-5;
		} // 	if($min>5)	

		if($max<5)
		{	
			$max=$max+5;
		} // if($max<5)


		$max = (5-($max % 5))+$max;
		
		
		if(($min % 5)<0)
		{
			$min = $min+($min % 5);
		}
		else
		{
			$min = $min-($min % 5);
		}

		
		$flashChart->set_y_min($min);
		$flashChart->set_y_max($max);





if($session->check('msp'))
{
	$v["Myspace"] = array('color' => '#FF6600',
		'font_size' => 10,
		'width' => 2,
		'data' => $msplays,
		'graph_style' => 'line_hollow',
		);
}


if($session->check('ytp'))
{
	$v["Youtube"] = array('color' => '#688600',
		'font_size' => 10,
		'width' => 2,
		'data' => $ytplays,
		'graph_style' => 'line_hollow',
		);
}



foreach($v as $key => $val)
{
	$data[$key] = $val;
}

$flashChart->setData($data);
// Show the graph
echo $flashChart->render();?>


