<? $this->pageTitle = 'Motion Music Manager Youtube Statistics'; ?>
<br />
<?php
echo "<h2> Youtube Channel Statistics</h2>";
echo $html->link('Back','/users/index/');
echo "<br>";

		echo "<h2> ".$id." </h2>";
		echo "<strong> Channel Views  &nbsp; :  &nbsp;&nbsp; </strong>".$result['Ytstat']['views']."<br>";
		echo "<strong> Total Subscriber  &nbsp;  : &nbsp;&nbsp; </strong>".$result['Ytstat']['subscriber']."<br>";
		echo "<strong> Friends  &nbsp;  : &nbsp;&nbsp; </strong>".$result['Ytstat']['friends']."<br><br>";
	
	
		$stats = $this->requestAction("yts/stat",array('id'=>$result['Ytstat']['yt_id'] , 'etime'=> $result['Ytstat']['etime']));
echo "<table><tr>
	<th> Title </th> <th>Video ID</th><th> Duration </th> <th>Views </th> <th> Total Comments </th>	
	</tr>";
		foreach($stats as $key => $ytval)
		{
			echo "<tr><td>".$ytval['Ytcommstat']['title']."</td>";		
			echo "<td>".$ytval['Ytcommstat']['videoid']."</td>";
			echo "<td>".$ytval['Ytcommstat']['duration']."</td>";
			echo "<td>".$ytval['Ytcommstat']['views']."</td>";
			echo "<td>".$ytval['Ytcommstat']['total_comments']."</td>";
			echo "</tr>";	
	
		} // 	foreach($stats as $key => $ytval)
echo "</table>";
	
	
?>
