<?php $this->pageTitle = 'Your Tribe Youtube Statistics'; ?>
<br />
<?php
echo "<h2> Youtube Channel Statistics</h2>";
echo $html->link('Back','/yts/channel/');
echo "<br>";

		echo "<strong> Channel Views  &nbsp; :  &nbsp;&nbsp; </strong>".$result['0']['s']['views']."<br>";
		echo "<strong> Total Subscribers  &nbsp;  : &nbsp;&nbsp; </strong>".$result['0']['s']['subscriber']."<br>";
		echo "<strong> Friends  &nbsp;  : &nbsp;&nbsp; </strong>".$result['0']['s']['friends']."<br><br>";
	
	
		$stats = $this->requestAction("yts/stat/",array('id'=>$id , 'etime'=> $etime));
echo "<table><tr>
	<th> Title </th> <th>Video ID</th><th> Duration </th> <th>Views </th> <th> Total Comments </th>	
	</tr>";
		foreach($stats as $key => $ytval)
		{
			$title=$ytval['Ytcommstat']['title'];
			echo "<tr><td>".$html->link($title,'/yts/views/?id='.$id.'&title='.$title)."</td>";		
			echo "<td>".$ytval['Ytcommstat']['videoid']."</td>";
			echo "<td>".$ytval['Ytcommstat']['duration']."</td>";
			echo "<td>".$ytval['Ytcommstat']['views']."</td>";
			echo "<td>".$ytval['Ytcommstat']['total_comments']."</td>";
			echo "</tr>";	
	
		} // 	foreach($stats as $key => $ytval)
echo "</table>";
	
	
?>
