<? $this->pageTitle = 'Motion Music Manager User Management'; ?>

<?php
	echo "  <div class=\"band-block\">
			<div class=settings>
				<div class=\"steps\">Step: 5 / 6</div> 
				<div class=\"wizardhead\">Last.fm Setup</div> 
				<div class=register>";
					
			
				if ($session->check('Message.flash'))
				{	
				echo "<div style=\"text-align:center;\">";
					$session->flash();
				echo "</div>";
				}
						
			echo 	"<div style=\"padding:10px;\"></div>";
						
			echo 	"
				<form name=lfms method=post action=".$html->url('/lfms/addgroup/').">
					<div class=\"socialTab\"> We'll try to find your band in the Last.fm database. Fill in your artist name.</div>
					<div class=\"socialTab\"> ".$html->input('Lfm/music_group')."</div>
				
					<div style=\"clear:both;\"></div>
					
					<div class=\"nextbar\">";
						echo $html->input('fbs/previous',array('type'=>'button','value'=>'Previous',"onClick"=>"javascript:window.location.href='".$html->url('/band/youtube/')."'",'class'=>'next'));
						echo $html->submit('Next',array('class'=>'next'));
						echo $html->input('mss/skip',array('type'=>'button','value'=>'Skip',"onClick"=>"javascript:window.location.href='".$html->url('/band/twitter/')."'",'class'=>'next'));
				echo 	"</div>
				</form>
				</div>
			</div>
		</div>";
?>
