<?php $this->pageTitle = 'Your Tribe'; ?>

<?php
echo 	"<div class=\"page\">";
	if ($session->check('Message.flash'))
	{
		$session->flash();
	}
	
	echo "<form name=login method=post>
			<table align=center width=50% border=0>
				<tr>
					<td>Please enter email address</td>
					<td>";
						echo $html->input('Forget/email');
						echo $html->tagErrorMsg('Forget/email', 'Invalid Email Address');
				echo 	"</td>
				</tr>
				<tr>
					<td colspan=2 align=center>";
						echo $html->submit('Submit',array('class'=>'next'));
				echo"	</td>
				</tr>
			</table>
		</form>
		
	</div>";
?>
