<?php $this->pageTitle = 'Your Tribe Twitter authentication'; ?>
<?php
echo " <div  class=\"fbs-block\">
	      <div class=\"fbs-light-block\">
		     <div class=\"wizard-title\">
			    <div class=\"wizard-closeWindow\">";
				   if($flag=='m')
				   {
					   echo "<input type=\"button\" class=\"update\" value=\"close\" onclick=\"javascript:location.href='$this->base/band/manage/'\">";
				   }
				   else
				   {
					   echo "<input type=\"button\" class=\"update\" value=\"close\" onclick=\"javascript:location.href='$this->base/band/facebook/'\"> ";
				   }
	      	     echo "
			    </div>
                     </div>
		     <div class=\"wizard-heading\"> You're about to connect your Twitter account with Your Tribe.</div>
		     <div class=\"wizard-text\">
			<ul>
				<li> 
					  if you are not logged in to Twitter, you will first be asked to provide your login data.
				</li>
				<li>
					
					  if you are logged in to Twitter, you will be asked to set the right permissions.
				</li>	
				<li>			
					  If you want to connect another Twitter account to Your Tribe than the one you are currently logged in with, click continue and sign out from your current account.
			        </li>
			</ul>
		     </div>
		     <div style=\"clear:both;\"> </div>
		     <div class=\"wizard-finish\">
			    <input type=\"button\" class=\"next\" value=\"Continue\" onclick=\"javascript:location.href='$this->base/twitter/index/'\">
		     </div>
	      </div>
       </div>";
?>
