<? $this->pageTitle = 'Motion Music Manager'; ?>
<div class="board">
	<h1 class="main">
		Content Management
	</h1>
</div>

<?php

if(isset($javascript)):
  echo $javascript->link('tiny_mce/tiny_mce.js');
   echo $javascript->link('tiny_mce/plugins/tinybrowser/tb_tinymce.js.php');
endif;
?>

<div class="center">
<script type="text/javascript">
tinyMCE.init({
	// General options
	mode : "textareas",
	theme : "advanced",
	plugins : "safari,spellchecker,pagebreak,style,layer,table",

	// Theme options
	theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
	theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace|,undo,redo  | , link,unlink|,insertdate,inserttime,preview,|,forecolor", 
	theme_advanced_buttons3 : "",
	theme_advanced_buttons4 : "spellchecker",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true,
	// Replace values for the template plugin
	template_replace_values : {
		username : "Some User",
		staffid : "991234"
	}
});
</script>

<form method="post" action="cms">
	
<?php
echo "<table>
      <tr>
	  <td><label>Title</label></td>
	  <td>";
		echo $html->input('Cms/title');
		echo $html->tagErrorMsg('Cms/title', 'Title is required.');
echo "	  </td>
      </tr>
	  
      <tr>
	  <td style=\"vertical-align:top\">
	      Content
	  </td>
	  <td> ";
	      echo $html->areaTag('Cms/description',80,40);
	      echo $html->tagErrorMsg('Cms/description', 'Page content is required.');
echo "	  </td>
      </tr>
      <tr>
	  <td>	  
	    <label>Status</label>
	  </td>
	  <td>";
	      echo $html->checkboxTag('Cms/status');
echo "	  </td>
      </tr>
      <td colspan=2>";
	  echo $html->submit('Submit');
    echo "</td>
    </tr>
  </table>";
?>
</form>
</div>
