<? $this->pageTitle = 'Motion Music Manager'; ?>
<?php

if(isset($javascript)):
  echo $javascript->link('tiny_mce/tiny_mce.js');
  echo $javascript->link('tiny_mce/plugins/tinybrowser/tb_tinymce.js.php');
endif;
?>
<div class="page">
<script type="text/javascript">
tinyMCE.init({
	// General options
	mode : "textareas",
	theme : "advanced",
	file_browser_callback : "tinyBrowser" ,
	plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",

	// Theme options
	theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
	theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
	theme_advanced_buttons3 : "tablecontrols , | , spellchecker",
	theme_advanced_buttons4 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true,

	// Example content CSS (should be your site CSS)
	content_css : "css/example.css",

	// Drop lists for link/image/media/template dialogs
	template_external_list_url : "js/template_list.js",
	external_link_list_url : "js/link_list.js",
	external_image_list_url : "js/image_list.js",
	media_external_list_url : "js/media_list.js",

	// Replace values for the template plugin
	template_replace_values : {
		username : "Some User",
		staffid : "991234"
	}
});
</script>

<form method="post" action="cms">
	
<?php
echo "<table>
      <tr>
	  <td><label>Title</label></td>
	  <td>";
		echo $html->input('Cms/title');
		echo $html->tagErrorMsg('Cms/title', 'Title is required.');
		echo $html->hidden('Cms/id');
echo "	  </td>
      </tr>
	  
      <tr>
	  <td style=\"vertical-align:top\">
	      Content
	  </td>
	  <td> ";
	      echo $html->areaTag('Cms/description',80,40);
	      echo $html->tagErrorMsg('Cms/description', 'Page content is required.');
echo "	  </td>
      </tr>
      <tr>
	  <td>	  
	    <label>Status</label>
	  </td>
	  <td>";
	      echo $html->checkboxTag('Cms/status');
echo "	  </td>
      </tr>
      <td colspan=2>";
	  echo $html->submit('Submit',array('class'=>'next'));
    echo "</td>
    </tr>
  </table>";
?>
</form>
</div>
