<?php $this->pageTitle = 'Your Tribe'; ?>
<script type="text/javascript">
	  
	  function confirms()
          { 
		var answer = confirm("Are you sure you want to continue ?"); 
		if (answer == true)
		{
			return true;
		}
		else
		{
			return false;
		}
          }
</script>
<?php
if(isset($javascript)):
  echo $javascript->link('tiny_mce/tiny_mce.js');
   echo $javascript->link('/tiny_mce/plugins/tinybrowser/tb_tinymce.js');
endif;
?>

<script type="text/javascript">
tinyMCE.init({
	// General options
	mode : "textareas",
	theme : "advanced",
	editor_selector :"mceEditor",   

	file_browser_callback : "tinyBrowser" ,
	plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",

	// Theme options
	theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
	theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
	theme_advanced_buttons3 : "tablecontrols , | , spellchecker",
	theme_advanced_buttons4 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true,

	// Example content CSS (should be your site CSS)
	content_css : "css/example.css",

	// Drop lists for link/image/media/template dialogs
	template_external_list_url : "js/template_list.js",
	external_link_list_url : "js/link_list.js",
	external_image_list_url : "js/image_list.js",
	media_external_list_url : "js/media_list.js",

	// Replace values for the template plugin
	template_replace_values : {
		username : "Some User",
		staffid : "InviteInvite"
	}
});
</script>

<?php


echo "<div class=page>";
		if ($session->check('Message.flash'))
		{
			$session->flash();
		}
	echo "
	<div class=\"wizard-heading\"> Invite people </div>
	
	<div class=\"email-block\">
		<form name=\"invite\" method=\"post\" onsubmit=\"return confirms();\">
			<div style=\"text-align:center;\"> <h4> Please click button to send mail</h4></div>
			<div id=\"email-text\" style=\"margin:0px auto;\">";
			//".$html->textarea('Admin/invite',array('rows'=>15,'cols'=>77,'style'=>'margin:0px auto;'))."
			echo $html->hidden('Admin/invite',array('value'=>1));
			echo "
			</div>
			<div id=\"email-submit\" style=\"text-align:center;margin-top:5px;\">
			".$html->submit('Bulk mail',array('class'=>'next'))."
			</div>
		</form>
	</div>
	<div class=\"email-block\">
		<form name=\"invite\" method=\"post\" onsubmit=\"return confirms();\">
			<div style=\"text-align:center;\"> <h4>Enter e-mail addresses (one per line)</h4></div>
			<div id=\"email-addresses\"> <b>To</b>
			".$html->textarea('Invite/invite',array('rows'=>2,'cols'=>90,'value'=>''))."
			</div>
			<div id=\"email-text\"> <b>Invitation email </b>
			".$html->textarea('Invite/description',array('rows'=>15,'cols'=>50,'class'=>'mceEditor'))."
			</div>
			<div id=\"email-invite-text\">
			<b>Invitation code text</b>".$html->textarea('Invite/code',array('rows'=>2,'cols'=>90,'value'=>''))."
			</div>
			<div id=\"email-bottom-text\"><b>End text</b>
			".$html->textarea('Invite/bottom',array('rows'=>3,'cols'=>50,'class'=>'mceEditor'))."
			</div>
			<div id=\"email-invite-unsubscribe\">
			<b>Unsubscribe text</b>".$html->textarea('Invite/unsubscribe',array('rows'=>2,'cols'=>90,'value'=>''))."
			</div>
			<div id=\"email-submit\" style=\"text-align:center;margin-top:5px;\">
			".$html->submit('Send mail',array('class'=>'next'))."
			</div>
		</form>
	</div>

</div>";
?>
