<?php $this->pageTitle = 'Your Tribe Last.fm Statistics'; ?>
<br />
<h2>Top Tracks</h2>

<br /><br />
<?php
echo "<br><br>";
echo "<form name=users method=post>";
	$x['w'] = "Last Week";
	$x['m'] = "Last monthly";
	$x['y'] = "Last Year";

	echo $html->selecttag('analytic/date',$x,$lastdate);

	echo $html->submit('Update Stats');
	echo "</form>";
echo "<br>";

	$path= "http://".$_SERVER['SERVER_NAME'].$this->webroot; 
	open_flash_chart_object( 800, 600, "http://".$_SERVER['SERVER_NAME'].$this->base."/lfms/charts/?id=$id&name=$name",false,"$path");
?>
