<?php $this->pageTitle = 'Your Tribe'; ?>
<h1>Your Tribe</h1>

<h2>Term of Services</h2>

term of services ... term of services ...term of services ... term of services ...term of services ... <br />
term of services ...term of services ...term of services ...term of services ...term of services ... <br />
term of services ...term of services ...term of services ...term of services ...term of services ... <br />
term of services ...term of services ...term of services ...term of services ...term of services ... <br />


<a onclick="closed();">Close</a>


