<?php
/**
* Developed By :  Babar Ali
* Dated         : Nov. 3 , 2008
* Project 	: Your Tribe
*
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php
if(isset($javascript)):
  echo($javascript->link("javascript"));
endif; 
?>
<title><?php echo $title_for_layout; ?></title>
<?php echo $html->charset(); ?>
<?php echo $html->css('mmm'); ?>
</head>
<body>
	
	<div class="container">
		<div class="leftbar">
			<div class="header">
				<?php
				$server= $_SERVER['HTTP_HOST']; 
				$path= $this->base; 
				echo "<h1 class=main><a href=http://".$server.$path."/users/index/>Your Tribe</a></h1>";
				?>
			</div>
			<div class="content">
				<?php
				
				echo $content_for_layout;
				?>
			</div>
		</div>
	
		<div class="rightbar">
			<div class="menu">
			<ul>
				
					
				<?php
				if($session->check('id'))
				{
			echo 	"<li class=first>
					<a href=http://".$server.$path."/band/index/>Settings</a>
				</li>
				<li class=first>
					".$html->link('Dashboard','/dashboard/index/')."
				
				</li>";	
				
				
			echo "<li class=first>";
						echo $html->link('Statistics','/analytics/index');	
						echo "</li>";	
			echo 	"<li>
					".$html->link('Logout','/users/logout/')."
				</li>";
				}
			
				?>

			</ul>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>	
	<?php echo $cakeDebug; ?>
</body>
</html>
