<?php
/**
* Developed By :  Babar Ali
* Dated         : Apr. 12 , 2009
* Project 	: Your Tribe
*
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php
if(isset($javascript)):
	echo($javascript->link("javascript"));
	echo($javascript->link("jquery"));
	echo($javascript->link("jquerys"));
	echo($javascript->link("statistics"));
endif; 
?>

<title><?php echo $title_for_layout; ?></title>
<?php
	echo $html->charset(); 
	echo $html->css('mmm');
	echo $html->css('thickbox');
?>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="topmenu">
				<ul>
				<?php
				if($band)
				{	
					foreach($band as $bandkey => $bandval)
					{
					$band_id = $bandval['Band']['band_id'];
				echo 	"<li>";
						if($bandid==$band_id)
						{
						echo $html->link($bandval['Band']['name'],"/dashboard/index/?bandid=$band_id",array('class'=>'selected'));
						}
						else
						{
						echo $html->link($bandval['Band']['name'],"/dashboard/index/?bandid=$band_id",array('class'=>'unselected'));
						}
						echo "<span class=line>/</span>";	
				echo 	"</li>";
					}
				}
				?>
	
					<?php
						if($session->check('id'))
						{
					echo "<li>";
						echo $html->link($session->read('user'),"/band/index/",array('class'=>'selected'));
					echo "</li>";
					echo "<li>";
						echo $html->link('( Logout )','/users/logout/' ,array('class'=>'logout'));	
						
					echo "</li>";
						}
					?>
	
				</ul>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class="header">
			<div class="menu">
				<ul>
					<li>
						
						<?php
						
							echo $html->link($html->image('home.png',array('border'=>0,'name'=>'home')),'/users/index/',array("onmouseover"=>"document.home.src='".$this->webroot."img/homeOver.png'","onmouseout"=>"document.home.src='".$this->webroot."img/home.png'") , false , false);
						?>
						
					</li>
					<li>
						
						<?php
							echo $html->link($html->image('settings.png',array('border'=>0,'name'=>'settings')),"/band/manage/?id=$bandid", array("onmouseover"=>"document.settings.src='".$this->webroot."img/settingsOver.png'","onmouseout"=>"document.settings.src='".$this->webroot."img/settings.png'") , false , false);
						?>
						
						
					</li>
					
					<li>
						
						<?php
							echo $html->link($html->image('statistics.png',array('border'=>0,'name'=>'statistics')),"/analytics/chart/?bandid=$bandid" ,array('class'=>'thickbox','id'=>'statistics',"onmouseover"=>"document.statistics.src='".$this->webroot."img/statisticsOver.png'","onmouseout"=>"document.statistics.src='".$this->webroot."img/statistics.png'") , false , false);
						?>
						
						
					</li>
					
				</ul>
			</div>
			
			<span class="google-position">

				<form action="<?php echo $this->base."/dashboard/search/"; ?>" id="cse-search-box" class="google-form">
				  <div>
				    <input type="hidden" name="cx" value="005780817609840085455:p1i-pbftduc" />
				    <input type="hidden" name="cof" value="FORID:9" />
				    <input type="hidden" name="ie" value="UTF-8" />
				    <div class="google-tab"><input type="text" name="q" size="15" class="google-search"/> </div>
				    <div class="google-tab"><input type="image" src="<?php echo $this->webroot; ?>img/google.png" name="sa" value="Google" class="google-search-submit" /> </div>
				    <div style="clear:both;"> </div>
				  </div>
				</form>
			</span>
			
		</div>
		<div style="clear:both;"></div>	
		<div class="content">
				<?php
					echo $content_for_layout;
				?>
		</div>
		
	</div>
</body>
</html>
