<?php
/**
* Developed By :  Babar Ali
* Dated         : Nov. 3 , 2008
* Project 	: Your Tribe
*
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php
if(isset($javascript)):
	echo($javascript->link("javascript"));
	echo($javascript->link("jquery"));
	echo($javascript->link("jquerys"));
	echo($javascript->link("thickbox"));
	echo($javascript->link("statistics"));
	
endif; 
?>
<script type="text/javascript">
 $(document).ready(function(){
    var width= Math.round(screen.width/1.75);
    var height = Math.round(screen.height/1.75);
    $("#report-bug").attr("href",$("#report-bug").attr("href")+'?width='+width+'&height='+height);
 })
</script>
<title><?php echo $title_for_layout; ?></title>
<?php echo $html->charset(); 
      echo $html->css('mmm');
      echo $html->css('thickbox');
?>
<meta name="description" content="Your Tribe is the online dashboard for promoting and managing 'tribes'. It tries to solve the problem of the defragmentation of your online identity. On the dashboard of Your Tribe you can publish new content to all your social network profiles and you can measure the impact of your actions via statistics. Manage all your social networks in one place.">
<meta name="keywords" content="your tribe , yourtri.be , online identity, social network site , tribe , facebook , myspace , twitter , last.fm , ping.fm , statistics , charts , update status , beta , social site status updates , Manage all your social networks in one place">
	
</head>
<body>
	<div id="feed-back">
		<?php
		echo "<a id=\"report-bug\" href=\"$this->base/dashboard/feedback/\" class=\"thickbox\" onmouseover=\"document.reportBug.src='".$this->webroot."img/sendFeedbackOver.png'\" onmouseout=\"document.reportBug.src='".$this->webroot."img/sendFeedback.png'\">";
		 echo $html->image('sendFeedback.png',array('border'=>0,'name'=>'sendFeedback')); 
		echo "</a>";
		?>
	</div>
	<div class="container">
		
		<div class="top">
			
		</div>
		<div style="clear:both;"></div>
		<div class="header">
				<span class="google-position">
					<div class="topmenu">

						<ul>
						<?php
						if(!empty($band))
						{	
							foreach($band as $bandkey => $bandval)
							{
							$band_id = $bandval['Band']['band_id'];
						echo 	"<li>";
								if(!empty($editband))
								{
									if($bandid==$band_id)
									{
									echo $html->link($bandval['Band']['name'],"/band/manage/?bandid=$band_id",array('class'=>'selected'));
									}
									else
									{
									echo $html->link($bandval['Band']['name'],"/band/manage/?bandid=$band_id",array('class'=>'unselected'));
									}
								}
								else
								{
									if($bandid==$band_id)
									{
									echo $html->link($bandval['Band']['name'],"/dashboard/index/?bandid=$band_id",array('class'=>'selected'));
									}
									else
									{
									echo $html->link($bandval['Band']['name'],"/dashboard/index/?bandid=$band_id",array('class'=>'unselected'));
									}
								}
								echo "<span class=line>/</span>";	
						echo 	"</li>";
							}
						}

						if($session->read('usertype')=='A')
						{
						echo "<li>
							".$html->link('Admin Panel','/administrator/userlist/',array('class'=>'unselected'));
							echo "<span class=line>/</span>
						</li>";
						}


						if($session->check('id'))
						{
						echo "<li>";
							echo $html->link($session->read('user'),"/band/index/",array('class'=>'selected'));			
						echo "</li>";
						echo "<li>";
							echo $html->link('( Logout )','/users/logout/' ,array('class'=>'logout'));

						echo "</li>";
						}
						?>

						</ul>
					</div>
				</span>
		
		<div style="clear:both;"></div>
			<div id=main-menu>
			<div class="menu">
				
				<ul>
				<?php
				echo 	"<li>";
						if(!empty($dashboard))
						{
							echo $html->link($html->image('dashboardOver.png',array('border'=>0,'name'=>'dashboard')),"/dashboard/index/?bandid=$bandid", array("onmouseover"=>"document.dashboard.src='".$this->webroot."img/dashboardOver.png'") , false , false);
						}
						else
						{
							echo $html->link($html->image('dashboard.png',array('border'=>0,'name'=>'dashboard')),"/dashboard/index/?bandid=$bandid", array("onmouseover"=>"document.dashboard.src='".$this->webroot."img/dashboardOver.png'","onmouseout"=>"document.dashboard.src='".$this->webroot."img/dashboard.png'") , false , false);
						}
					
		
				echo 	"</li>
					<li>";
						if(!empty($setting))
						{
							echo $html->link($html->image('settingsOver.png',array('border'=>0,'name'=>'settings')),"/band/manage/?bandid=$bandid", array("onmouseover"=>"document.settings.src='".$this->webroot."img/settingsOver.png'") , false , false);
						}
						else
						{
							echo $html->link($html->image('settings.png',array('border'=>0,'name'=>'settings')),"/band/manage/?bandid=$bandid", array("onmouseover"=>"document.settings.src='".$this->webroot."img/settingsOver.png'","onmouseout"=>"document.settings.src='".$this->webroot."img/settings.png'") , false , false);
						}
				echo 	"</li>
					<li>
						".$html->link($html->image('statistics.png',array('border'=>0,'name'=>'statistics')),"/analytics/chart/?bandid=$bandid" ,array('class'=>'thickbox','id'=>'statistics',"onmouseover"=>"document.statistics.src='".$this->webroot."img/statisticsOver.png'","onmouseout"=>"document.statistics.src='".$this->webroot."img/statistics.png'") , false , false)."
					</li>";
					
				
				foreach ($cms as $key => $data)
					{	
						$id=$data['Cms']['id'] ;
						$title = $data['Cms']['title'] ;
						
				echo 	"<li>";
						if($title=="F.A.Q.")
						{
							if(!empty($cmsid) && ($cmsid==5))
							{
								echo $html->link($html->image('faqOver.png',array('border'=>0,'name'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('faq.png',array('border'=>0,'name'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'","onmouseout"=>"document.faq.src='".$this->webroot."img/faq.png'") , false , false);
							}
						}
						elseif($title=="About Us")
						{
							if(!empty($cmsid) && ($cmsid==7))
							{
								
								echo $html->link($html->image('aboutOver.png',array('border'=>0,'name'=>'about')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('about.png',array('border'=>0,'name'=>'about')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'","onmouseout"=>"document.about.src='".$this->webroot."img/about.png'") , false , false);
							}
							
							$aboutus = "/users/showcms/?id=$id";
						}
				echo	"</li>";
				
					} // foreach ($results as $key => $data)
					
					
				echo 	"<li>";
						echo $html->link($html->image('blog.png',array('border'=>0,'name'=>'blog')),"http://www.yourtri.be/", array("onmouseover"=>"document.blog.src='".$this->webroot."img/blogOver.png'","onmouseout"=>"document.blog.src='".$this->webroot."img/blog.png'") , false , false);
				echo 	"</li>";
					?>
					
				</ul>
			</div>
			</div>
			
		</div>
		<div style="clear:both;"></div>	
		<div class="content">
				<?php
					echo $content_for_layout;
				?>
		</div>
	</div>
	<div class="footer">
			<?php
		echo    $html->link('Privacy Policy','/users/privacy/' , array('class'=>'thickbox','id'=>'privacy_policy')).
			" / ".
			$html->link('Terms of Use','/users/agreement/' , array('class'=>'thickbox','id'=>'agree')).
			" / ".
			$html->link('About us',$aboutus , array('id'=>'abt_us'));
			?>
		</div>

	<?php echo $cakeDebug; ?>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9952449-1");
		pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
