<?php
/**
* Developed By :  Babar Ali
* Dated   : Apr. 8 , 2009
* modify  : Jul. 17th , 2009
* modify  : Oct. 2nd , 2009
* Project 	: Motion Music Manager
*/
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php
	if(isset($javascript)):
		echo($javascript->link("javascript"));
		echo($javascript->link("jquery"));
		echo($javascript->link("jquerys"));
		echo($javascript->link("thickbox"));
	endif; 
	?>
	<title><?php echo $title_for_layout; ?></title>
	<?php echo $html->charset(); ?>
	<?php 	echo $html->css('mmm');
		echo $html->css('thickbox');?>
	<meta name="google-site-verification" content="Uzr-00WOS539WDVWa9jaHCz2hMV2oV8C23LIXQgDtmA" />
	<meta name="description" content="Motion Music Manager is the online dashboard for the self-promoting musician. It tries to solve the problem of the defragmentation of an artist’s online identity. On the dashboard of Motion Music Manager you can publish new content to all your social network profiles and you can measure the impact of your actions via statistics.Manage all your social networks in one palce">
	<meta name="keywords" content="motion music manager , mmm , self promoting musician , musician , artist online identity , artist , social network site , music manager , facebook , myspace , twitter , last.fm , ping.fm , statistics , charts , update status , mmmotion.com , beta , social site status updates , Manage all your social networks in one palce">
</head>
<body>
	<div class="container">
		<div class="header">
			<div style="padding-top: 70px;">
				&nbsp;
			</div>
			<div class="menu">
				<ul>
					<?php
					if(empty($name))
					{
				echo 	"<li>";
						if(!empty($home))
						{
						echo $html->link($html->image('homeOver.png',array('border'=>0,'name'=>'home' ,'alt'=>'Home')),'/users/index/',array("onmouseover"=>"document.home.src='".$this->webroot."img/homeOver.png'") , false , false);
						}
						else
						{
						echo $html->link($html->image('home.png',array('border'=>0,'name'=>'home','alt'=>'Home')),'/users/index/',array("onmouseover"=>"document.home.src='".$this->webroot."img/homeOver.png'","onmouseout"=>"document.home.src='".$this->webroot."img/home.png'") , false , false);
						}
				echo 	"</li>";
					}

					foreach ($cms as $key => $data)
					{	
						$id=$data['Cms']['id'] ;
						$title = $data['Cms']['title'] ;
						
				echo 	"<li>";
						if($title=="F.A.Q.")
						{
							if(!empty($cmsid) && ($cmsid==5))
							{
								echo $html->link($html->image('faqOver.png',array('border'=>0,'name'=>'faq','alt'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('faq.png',array('border'=>0,'name'=>'faq','alt'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'","onmouseout"=>"document.faq.src='".$this->webroot."img/faq.png'") , false , false);
							}
						}
						elseif($title=="About Us")
						{
							if(!empty($cmsid) && ($cmsid==7))
							{
								
								echo $html->link($html->image('aboutOver.png',array('border'=>0,'name'=>'about','alt'=>'about us')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('about.png',array('border'=>0,'name'=>'about','alt'=>'about us')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'","onmouseout"=>"document.about.src='".$this->webroot."img/about.png'") , false , false);
							}
							$aboutus = "/users/showcms/?id=$id";
						}
	
				echo 	"</li>";
				
					} // foreach ($results as $key => $data)
					
				echo 	"<li>";
						echo $html->link($html->image('blog.png',array('border'=>0,'name'=>'blog','alt'=>'blog')),"http://blog.mmmotion.com/", array("onmouseover"=>"document.blog.src='".$this->webroot."img/blogOver.png'","onmouseout"=>"document.blog.src='".$this->webroot."img/blog.png'") , false , false);
				echo 	"</li>";
					?>
					
				</ul>
			</div>
			
		</div>
		<div style="clear:both;"></div>	
		<div class="content">
				<?php
					echo $content_for_layout;
				?>
		</div>
	</div>
	<div class="footer">
			<?php
		echo    $html->link('Privacy Policy','/users/privacy/' , array('class'=>'thickbox','id'=>'privacy_policy')).
			" / ".
			$html->link('Terms of Use','/users/agreement/' , array('class'=>'thickbox','id'=>'agree')).
			" / ".
			$html->link('About us',$aboutus , array('id'=>'abt_us'));
			?>
	</div>
	<?php echo $cakeDebug; ?>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9952449-1");
		pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
