<?php
/**
* Developed By :  Babar Ali
* Dated         : Apr. 1 , 2009
* Project 	: Your Tribe
*
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $title_for_layout; ?></title>
<?php echo $html->charset(); ?>

</head>
<body id="sbody">
	
		<?php
		/*
		if ($session->check('Message.flash'))
		{
			$session->flash();
		}
		*/
		echo $content_for_layout;
		?>
	
	<?php echo $cakeDebug; ?>
</body>
</html>
