<?php
/**
* Developed By :  Babar Ali
* Dated         : Jun 15 , 2009
* Project 	: Motion Music Manager
*
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php
if(isset($javascript)):
	echo($javascript->link("javascript"));
endif; 
?>

<title><?php echo $title_for_layout; ?></title>
<?php
	echo $html->charset(); 
	echo $html->css('mmm');
?>
</head>
<body>
	
	
	<div id="feed-back">
		<?php
		echo " <a href=\"mailto:bug@mmmotion.com?subject=bug report\" onmouseover=\"document.reportBug.src='".$this->webroot."img/reportBugOver.png'\" onmouseout=\"document.reportBug.src='".$this->webroot."img/reportBug.png'\">";
		 echo $html->image('reportBug.png',array('border'=>0,'name'=>'reportBug')); 
		echo "</a>";
		?>
	</div>
	<div class="container">
		
		<div class="top">
			<div class="topmenu">
				
				<ul>
								
					<li>
					<?php
						echo $html->link('( Logout )','/users/logout/' ,array('class'=>'logout'));
					?>
											
				</li>
				</ul>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class="header">
				<span class="google-position">
				<form action="http://mmm.zeropoint.it/index.php/dashboard/search/" id="cse-search-box" class="google-form">
				  <div>
				    <input type="hidden" name="cx" value="005780817609840085455:p1i-pbftduc" />
				    <input type="hidden" name="cof" value="FORID:9" />
				    <input type="hidden" name="ie" value="UTF-8" />
				    <div class="google-tab"><input type="text" name="q" size="15" class="google-search"/> </div>
				    <div class="google-tab">
				<?php
					echo "<input type=\"image\" src=\"".$this->webroot."img/google.png\" name=\"sa\" id=\"sa\" value=\"Google\" onmouseover=\"this.src='".$this->webroot."img/googleOver.png'\" onmouseout=\"this.src='".$this->webroot."img/google.png'\" class=\"google-search-submit\" /> </div>";
				?>
				    <div style="clear:both;"> </div>
				  </div>
				</form>
				</span>
		
		<div style="clear:both;"></div>
			<div id=main-menu>
			<div class="menu">
				
				<ul>
				<?php
				echo 	"<li>";
						echo $html->link($html->image('dashboard.png',array('border'=>0,'name'=>'dashboard')),"/dashboard/index/", array("onmouseover"=>"document.dashboard.src='".$this->webroot."img/dashboardOver.png'","onmouseout"=>"document.dashboard.src='".$this->webroot."img/dashboard.png'") , false , false);
						
					
		
				echo 	"</li>
					<li>";
						echo $html->link($html->image('settings.png',array('border'=>0,'name'=>'settings')),"/band/manage/", array("onmouseover"=>"document.settings.src='".$this->webroot."img/settingsOver.png'","onmouseout"=>"document.settings.src='".$this->webroot."img/settings.png'") , false , false);
						
				echo 	"</li>
					<li>
						".$html->link($html->image('statistics.png',array('border'=>0,'name'=>'statistics')),"/analytics/chart/" ,array('class'=>'thickbox','id'=>'statistics',"onmouseover"=>"document.statistics.src='".$this->webroot."img/statisticsOver.png'","onmouseout"=>"document.statistics.src='".$this->webroot."img/statistics.png'") , false , false)."
					</li>";
					
				
				foreach ($cms as $key => $data)
					{	
						$id=$data['Cms']['id'] ;
						$title = $data['Cms']['title'] ;
						
				echo 	"<li>";
						if($title=="F.A.Q.")
						{
							if(!empty($cmsid) && ($cmsid==5))
							{
								echo $html->link($html->image('faqOver.png',array('border'=>0,'name'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'","onmouseout"=>"document.faq.src='".$this->webroot."img/faq.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('faq.png',array('border'=>0,'name'=>'faq')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.faq.src='".$this->webroot."img/faqOver.png'","onmouseout"=>"document.faq.src='".$this->webroot."img/faq.png'") , false , false);
							}
						}
						elseif($title=="About Us")
						{
							if(!empty($cmsid) && ($cmsid==7))
							{
								
								echo $html->link($html->image('aboutOver.png',array('border'=>0,'name'=>'about')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'","onmouseout"=>"document.about.src='".$this->webroot."img/about.png'") , false , false);
								
							}
							else
							{
								echo $html->link($html->image('about.png',array('border'=>0,'name'=>'about')),'/users/showcms/?id='.$id,array("onmouseover"=>"document.about.src='".$this->webroot."img/aboutOver.png'","onmouseout"=>"document.about.src='".$this->webroot."img/about.png'") , false , false);
							}
						}
				echo	"</li>";
				
					} // foreach ($results as $key => $data)
					
					
				echo 	"<li>";
						echo $html->link($html->image('blog.png',array('border'=>0,'name'=>'blog')),"http://blog.mmmotion.com/", array("onmouseover"=>"document.blog.src='".$this->webroot."img/blogOver.png'","onmouseout"=>"document.blog.src='".$this->webroot."img/blog.png'") , false , false);
				echo 	"</li>";
					?>
					
				</ul>
			</div>
			</div>
			
		</div>
		<div style="clear:both;"></div>	
		<div class="content">
		<div id="TB_overlay">
				<?php
					echo $content_for_layout;
				?>
		</div>
		</div>
		
	
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-9952449-1");
		pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>
